<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12fdeb967a4c4d7eb64e4607d6dc613b" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="DbModel.Agent" Width="1.5" PointX="8.875" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.AgentPriorityHistory" Width="1.5" PointX="11.125" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.AgentType" Width="1.5" PointX="11.125" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Product" Width="1.5" PointX="10.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.ProductSale" Width="1.5" PointX="10.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.ProductType" Width="1.5" PointX="15.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Shop" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Supplier" Width="1.5" PointX="0.625" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="DbModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>